TELEGRAM_BOT_TOKEN=8437913928:AAH-Ii-8eusdYSwT_RAktja677HGqR6IUbs
GIUSEPPE_TELEGRAM_CHAT_ID=7644197226
SANITY_API_WRITE_TOKEN=sknXHAGJ4wXVwdDXXMlfPGd1V4RyPCkiCqPAsHMvgP9Sybu4ZMQJERK3PX7auiSyPTniWH8352Ypxb84A2v9ORONZR9R8TXgUEnjUlJydGQ4xUOLlEMfZkUkECcGc6IV628qbPPBB3HnllKFM7mRsuhNlqqy04xKN0r1MffRrldbEqyUfnau
NEXT_PUBLIC_SUPABASE_URL=https://kjyobkrjcmiuusijvrme.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqeW9ia3JqY21pdXVzaWp2cm1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA5NDM5NzMsImV4cCI6MjA2NjUxOTk3M30.2GxAUtXPal7ufxg7KgWMO7h15RXJOolBWt0-NPygj2I
R E S E N D _ A P I _ K E Y = r e _ d u m m y _ k e y _ f o r _ b u i l d 
 
 S A N I T Y _ P R O J E C T _ I D = t r d b x m j o 
 
 S A N I T Y _ D A T A S E T = p r o d u c t i o n 
 
 N E X T _ P U B L I C _ S A N I T Y _ D A T A S E T = p r o d u c t i o n 
 
 